# monitor

./: MonitoringStarter.sln  README.md  mockup.html
src/Monitoring.Web/: App.razor  Monitoring.Web.csproj  Program.cs  _Imports.razor  appsettings.json
src/Monitoring.Web/Checks/: ApiCheck.cs  DbConnectionCheck.cs  HttpEndpointCheck.cs  OracleBalanceCheck.cs  SamplePingCheck.cs  ServiceAccountLockCheck.cs  SqlAgentJobCheck.cs
src/Monitoring.Web/Components/: IncidentTicker.razor  JobTrendCard.razor  KpiCard.razor  PlotlyChart.razor  ProcessRunChart.razor  ServiceCard.razor  SeverityPill.razor  StatusDot.razor  SummaryTile.razor
src/Monitoring.Web/Contracts/: Models.cs
src/Monitoring.Web/Hubs/: ResultsHub.cs
src/Monitoring.Web/Models/: CheckResultRow.cs  DashboardModels.cs  Incident.cs  ProcessDetail.cs  ProcessSummary.cs  ServiceSummary.cs
src/Monitoring.Web/Pages/: Counter.razor  FetchData.razor  Index.razor  JobDetail.razor  ProcessDetail.razor  Processes.razor  _Host.cshtml
src/Monitoring.Web/Properties/: launchSettings.json
src/Monitoring.Web/Services/: CheckRegistry.cs  CheckSchedulerService.cs  ConfigCheckLoader.cs  DashboardService.cs  InMemoryStores.cs  MonitorHomeService.cs  ProcessService.cs  ResultsHub.cs  Scheduler.cs  SqlJobService.cs  Stores.cs
src/Monitoring.Web/Shared/: MainLayout.razor  NavMenu.razor
src/Monitoring.Web/wwwroot/: index.html
src/Monitoring.Web/wwwroot/css/: app.css
src/Monitoring.Web/wwwroot/js/: plotlyInterop.js
