<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Use a single MudBlazor package. MudBlazor.Services was removed in v7 and later -->
    <PackageReference Include="MudBlazor" Version="7.7.0" />
    <!-- Cronos provides CronExpression parsing and scheduling utilities used by
         the monitoring scheduler to support cron-like schedules. -->
    <PackageReference Include="Cronos" Version="0.7.0" />

    <!-- Include Microsoft.Data.SqlClient so that optional DB checks can create
         SQL Server connections when the provider name is System.Data.SqlClient. -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
  </ItemGroup>

</Project>
